<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
    
	    <EditText
	        android:id="@+id/editTextMessage"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:inputType="textMultiLine"
	        android:layout_weight="4" >
	        <requestFocus />
	    </EditText>
	
	    <Button
	        android:id="@+id/buttonSend"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:text="Send" 
	        android:layout_weight="1"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
            <ToggleButton
		        android:id="@+id/ToggleButtonCTRL"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:text="LCtrl"
		        android:textOff="Ctrl"
		        android:textOn="Ctrl" />
		
		    <ToggleButton
		        android:id="@+id/ToggleButtonSHIFT"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:text="LShift"
		        android:textOff="Shift"
		        android:textOn="Shift" />
		
		    <ToggleButton
		        android:id="@+id/toggleButtonALT"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:text="LAlt"
		        android:textOff="Alt"
		        android:textOn="Alt" />
		
		    <ToggleButton
		        android:id="@+id/toggleButtonMETA"
		        android:layout_width="0dp"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:text="Win"
		        android:textOff="Win"
		        android:textOn="Win" />
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
    
	    <Button
	        android:id="@+id/buttonKeyPGUP"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="PgUp" />
	
	    <Button
	        android:id="@+id/buttonKeyPGDN"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="PgDn" />
	
	    <Button
	        android:id="@+id/buttonKeyHOME"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="Home" />
	
	    <Button
	        android:id="@+id/buttonKeyEND"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="End" />
	
	    <Button
	        android:id="@+id/buttonKeyTAB"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="2"
	        android:text="Tab" />
	
	    <Button
	        android:id="@+id/buttonKeyENTER"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="2"
	        android:text="Enter" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
    
	    <Button
	        android:id="@+id/buttonKeyF1"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="F1" />
	
	    <Button
	        android:id="@+id/buttonKeyF2"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="F2" />
	
	    <Button
	        android:id="@+id/buttonKeyF4"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="F4" />
	
	    <Button
	        android:id="@+id/buttonKeyF5"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="F5" />
	
	    <Button
	        android:id="@+id/buttonKeyBACKSPACE"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="Backspace" />
	
	    <Button
	        android:id="@+id/buttonKeyDELETE"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="Del" />
	
	    <Button
	        android:id="@+id/buttonKeyESC"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:text="Esc" />
	
    </LinearLayout>

</LinearLayout>